; Only IP address are supported, not domain names for addresses
; You have to find a valid stun server. You can check if it works
; usin this tool:
;   http://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
; stunServerAddress=<serverAddress>
; stunServerPort=<serverPort>

; turnURL gives the necessary info to configure TURN for WebRTC.
;    'address' must be an IP (not a domain).
;    'transport' is optional (UDP by default).
; turnURL=user:password@address:port(?transport=[udp|tcp|tls])

stunServerAddress=74.125.136.127
stunServerPort=19305

turnURL=nubomedia:nub0m3d1a:80.96.122.61
;turnURL=kurento:kurento@193.147.51.36:3478
